<div id="cc-author-block-wrapper">
	<div id="cc-author-block-container" class="row sqs-row">
		<div class="col sqs-col-2 span-2">
			<div class="sqs-block image-block sqs-block-image" data-block-type="5">
				<div class="sqs-block-content">
					<div class="image-block-outer-wrapper layout-caption-hidden">

						<div class="intrinsic" style="max-width:250.0px;">

							<div style="padding-bottom:100.0%;" class="image-block-wrapper has-aspect-ratio" data-description="">
								<img id="cc-author-image" class="thumb-image loaded" 
									style="top: 0%; left: 0%; width: 100%; height: 100%; position: absolute;" data-image-resolution="300w">
							</div>

						</div>

					</div>

				</div>
			</div>
		</div>
		<div class="col sqs-col-10 span-10">
			<div class="sqs-block html-block sqs-block-html" data-block-type="2">
				<div id="cc-author-excerpt" class="sqs-block-content">
				</div>
			</div>
			<div style="display:none" class="sqs-block socialaccountlinks-v2-block sqs-block-socialaccountlinks-v2" data-block-type="54">
				<div class="sqs-block-content">
					<nav class="sqs-svg-icon--list social-icon-alignment-left social-icons-color-black social-icons-size-medium social-icons-style-regular ">
						<a href="https://www.facebook.com/{customContent.facebookLink}" target="_blank" class="sqs-svg-icon--wrapper facebook social-icon-{customContent.facebookOn} facebook-{customContent.facebookOn}" style="">
							<div>
								<svg class="sqs-svg-icon--social" viewBox="0 0 64 64">
								<use class="sqs-use--background" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/universal/svg/social-accounts.svg#background"></use>
								<use class="sqs-use--icon" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/universal/svg/social-accounts.svg#facebook-icon"></use>
								<use class="sqs-use--mask" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/universal/svg/social-accounts.svg#facebook-mask"></use>
							</svg>
							</div>
						</a>
						<a href="https://www.instagram.com/{customContent.instagramLink}" target="_blank" class="sqs-svg-icon--wrapper instagram social-icon-{customContent.instagramOn} instagram-{customContent.instagramOn}" style="">
							<div>
								<svg class="sqs-svg-icon--social" viewBox="0 0 64 64">
								<use class="sqs-use--background" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/universal/svg/social-accounts.svg#background"></use>
								<use class="sqs-use--icon" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/universal/svg/social-accounts.svg#instagram-icon"></use>
								<use class="sqs-use--mask" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/universal/svg/social-accounts.svg#instagram-mask"></use>
							</svg>
							</div>
						</a>
						<a href="https://www.twitter.com/{customContent.twitterLink}" target="_blank" class="sqs-svg-icon--wrapper twitter social-icon-{customContent.twitterOn} twitter-{customContent.twitterOn}" style="">
							<div>
								<svg class="sqs-svg-icon--social" viewBox="0 0 64 64">
								<use class="sqs-use--background" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/universal/svg/social-accounts.svg#background"></use>
								<use class="sqs-use--icon" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/universal/svg/social-accounts.svg#twitter-icon"></use>
								<use class="sqs-use--mask" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/universal/svg/social-accounts.svg#twitter-mask"></use>
							</svg>
							</div>
						</a>
						<a href="https://www.pinterest.com/{customContent.pinterestLink}" target="_blank" class="sqs-svg-icon--wrapper pinterest social-icon-{customContent.pinterestOn} pinterest-{customContent.pinterestOn}" style="">
							<div>
								<svg class="sqs-svg-icon--social" viewBox="0 0 64 64">
								<use class="sqs-use--background" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/universal/svg/social-accounts.svg#background"></use>
								<use class="sqs-use--icon" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/universal/svg/social-accounts.svg#pinterest-icon"></use>
								<use class="sqs-use--mask" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/universal/svg/social-accounts.svg#pinterest-mask"></use>
							</svg>
							</div>
						</a>
						<a href="{customContent.itunesLink}" target="_blank" class="sqs-svg-icon--wrapper itunes social-icon-{customContent.itunesOn} itunes-{customContent.itunesOn}" style="">
							<div>
								<svg class="sqs-svg-icon--social" viewBox="0 0 64 64">
								<use class="sqs-use--background" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/universal/svg/social-accounts.svg#background"></use>
								<use class="sqs-use--icon" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/universal/svg/social-accounts.svg#itunes-icon"></use>
								<use class="sqs-use--mask" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/universal/svg/social-accounts.svg#itunes-mask"></use>
							</svg>
							</div>
						</a>
						<a href="{customContent.rssLink}" target="_blank" class="sqs-svg-icon--wrapper rss social-icon-{customContent.rssOn} rss-{customContent.rssOn}" style="">
							<div>
								<svg class="sqs-svg-icon--social" viewBox="0 0 64 64">
								<use class="sqs-use--background" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/universal/svg/social-accounts.svg#background"></use>
								<use class="sqs-use--icon" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/universal/svg/social-accounts.svg#rss-icon"></use>
								<use class="sqs-use--mask" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/universal/svg/social-accounts.svg#rss-mask"></use>
							</svg>
							</div>
						</a>
					</nav>
				</div>
			</div>
		</div>
	</div>

	<div id="cc-author-related" class="sqs-block html-block sqs-block-html" data-block-type="2">
		<div class="sqs-block-content">
			<h3 id="cc-author-more-from">...</h3>
		</div>
	</div>

	{@|apply cc-summary.block}

</div>