<div class="sqs-block horizontalrule-block sqs-block-horizontalrule" data-block-type="47">
    <div class="sqs-block-content"><hr></div>
</div>

<div class="row sqs-row">
    <div class="col sqs-col-2 span-2">
        <div class="sqs-block image-block sqs-block-image" data-block-type="5">
            <div class="sqs-block-content">
                <div class="image-block-outer-wrapper layout-caption-hidden ">
                    <div class="intrinsic" style="max-width:250.0px;">
                        <a href="#">
                            <div style="padding-bottom:100.0%;" class="image-block-wrapper has-aspect-ratio" data-description="">
                                <noscript>&lt;img src="http://static1.squarespace.com/static/5313b7c3e4b08cb68817cf91/57a1653e20099e152fec5f08/57a17276e4fcb5198837cc04/1470607247155/static1.squarespace-4.jpg"  /&gt;</noscript>
                                <img class="thumb-image loaded" data-src="http://static1.squarespace.com/static/5313b7c3e4b08cb68817cf91/57a1653e20099e152fec5f08/57a17276e4fcb5198837cc04/1470607247155/static1.squarespace-4.jpg" data-image="" data-image-dimensions="250x250" data-image-focal-point="0.5,0.5" data-load="false" data-type="image" src="http://static1.squarespace.com/static/5313b7c3e4b08cb68817cf91/57a1653e20099e152fec5f08/57a17276e4fcb5198837cc04/1470607247155/static1.squarespace-4.jpg?format=500w" style="top: 0%; left: 0%; width: 100%; height: 100%; position: absolute;"
                                    data-image-resolution="500w" />
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="cc-essays-link sqs-block html-block sqs-block-html" data-block-type="2">
            <div class="sqs-block-content">
                <a class="cc-team-link" href="#">Essays</a>
            </div>
        </div>
    </div>
    <div class="col sqs-col-10 span-10">
        <div class="cc-author-title sqs-block html-block sqs-block-html" data-block-type="2">
            <div class="sqs-block-content">
                <h3 style="margin-left:0px; margin-right:0px"><strong><a href="#">Melanie Dale</a></strong></h3> 
            </div>
        </div>
        <div class="cc-author-body sqs-block html-block sqs-block-html" data-block-type="2">
            <div class="sqs-block-content">
                Melanie Dale lives with her hubby and three kids in the Atlanta area, where she enjoys recording 
                her podcast, Lighten Up with Melanie Dale, and blogging at Unexpected.org. The author of two 
                books, Women Are Scary: The Totally Awkward Adventure of Finding Mom Friends and It’s Not 
                Fair: Learning to Love the Life You Didn’t Choose, she’s a panelist for MomsEveryday TV and 
                an advocate for Children's HopeChest.
            </div>
        </div>
    </div>
</div>