<div id="cc-author-block-wrapper">
	<div id="cc-author-block-container" class="row sqs-row">
		<div class="col sqs-col-2 span-2">
			<div class="sqs-block image-block sqs-block-image" data-block-type="5">
				<div class="sqs-block-content">
					<div class="image-block-outer-wrapper layout-caption-hidden">

						<div class="intrinsic" style="max-width:250.0px;">

							<div style="padding-bottom:100.0%;" class="image-block-wrapper has-aspect-ratio" data-description="">
								<a id="cc-author-image-link" href="#">
								<img id="cc-author-image" class="thumb-image loaded" 
									style="top: 0%; left: 0%; width: 100%; height: 100%; position: absolute;" data-image-resolution="300w">
								</a>
							</div>
						</div>

					</div>

				</div>
			</div>
		</div>
		<div class="col sqs-col-10 span-10">
			<div class="sqs-block html-block sqs-block-html" data-block-type="2">
				<div id="cc-author-excerpt" class="sqs-block-content">
				</div>
			</div>
        	{@|apply cc-social-media-icons-partial.block}
		</div>
	</div>
	
	<a href="#comments">Comments</a>

	<div id="cc-author-related" class="sqs-block html-block sqs-block-html" data-block-type="2">
		<div class="sqs-block-content">
			<h3 id="cc-author-more-from">...</h3>
		</div>
	</div>


	{@|apply cc-summary.block}

</div>