
  <div 
    class="sqs-block summary-v2-block sqs-block-summary-v2 cc-summary-block" 
    data-block-json="{&quot;hSize&quot;:null,&quot;floatDir&quot;:null,&quot;collectionId&quot;:&quot;5313bd5ee4b06c7ef09c8d67&quot;,&quot;design&quot;:&quot;autogrid&quot;,&quot;headerText&quot;:&quot;Featured&quot;,&quot;textSize&quot;:&quot;medium&quot;,&quot;pageSize&quot;:99,&quot;imageAspectRatio&quot;:&quot;1.3333333333333333&quot;,&quot;columnWidth&quot;:250,&quot;gutter&quot;:60,&quot;listImageSize&quot;:99,&quot;listImageAlignment&quot;:&quot;left&quot;,&quot;slidesPerRow&quot;:3,&quot;textAlignment&quot;:&quot;left&quot;,&quot;showTitle&quot;:true,&quot;showThumbnail&quot;:true,&quot;showExcerpt&quot;:false,&quot;showReadMoreLink&quot;:false,&quot;showPrice&quot;:true,&quot;productQuickViewEnabled&quot;:false,&quot;showPastOrUpcomingEvents&quot;:&quot;Upcoming&quot;,&quot;metadataPosition&quot;:&quot;below-content&quot;,&quot;primaryMetadata&quot;:&quot;date&quot;,&quot;secondaryMetadata&quot;:&quot;cats&quot;,&quot;filter&quot;:{&quot;tag&quot;:&quot;author name&quot;},&quot;autoCrop&quot;:true,&quot;lightbox&quot;:false,&quot;mixedContent&quot;:true,&quot;blockId&quot;:&quot;153949b11af6f47a6646&quot;}" data-block-type="55">

    <div class="sqs-block-content">
        
      <div class="
          summary-block-wrapper
          summary-block-collection-type-blog
          summary-block-setting-text-size-medium
          summary-block-setting-text-align-left
          summary-block-setting-design-autogrid
          summary-block-setting-design-list-thumbnail-left
          summary-block-setting-metadata-position-below-content
          summary-block-setting-primary-metadata-date
          summary-block-setting-secondary-metadata-author
          summary-block-setting-secondary-metadata-cats
          summary-block-setting-show-thumbnail
          summary-block-setting-show-title
          summary-block-setting-show-price
          summary-block-setting-hide-excerpt
          sqs-gallery-design-autogrid">

        <div class="summary-item-list-container sqs-gallery-container">

          <header class="summary-block-header">
              <!-- Collection Title -->
              <div class="summary-heading">
                  <span class="summary-header-text">Essays from {title}</span>
              </div>
          </header>

          <div id="cc-summary-block-item-list" class="summary-item-list sqs-gallery sqs-gallery-design-autogrid" style="margin-bottom: -7.5662%;">
            
          </div>
          <!-- End .summary-item-list -->

          <footer class="summary-block-footer">

            <a id="CCSummaryBlockLoadMoreLink" href="javascript:void(0);" style="display:none"><i id="load-more-left" class="icon-chevron-down"></i>Load More Posts<i id="load-more-right" class="icon-chevron-down"></i></a>

          </footer>

        </div>
        <!-- End .summary-item-list-container -->

      </div>
    
    </div>

  </div>


<script type="text/javascript">
    var posts = [
{.repeated section items}
    { "id":"{id}","title":{title|json},"fullUrl":"{fullUrl}","author":{"id":"{author.id}","displayName":{author.displayName|json},"websiteUrl":"{author.websiteUrl}"},"publishOn":{publishOn}, "body":{body|truncate 1000|json} },
{.end}
    // add blank item to avoid extra comma
    {}
    ];
    // remove blank item
    posts.splice(posts.length-1, 1);
</script>

<!-- This initial summary item serves as a template -->

<div id="summary-item-clone" class="
    summary-item
    summary-item-record-type-text
    sqs-gallery-design-autogrid-slide
    summary-item-has-thumbnail
    summary-item-has-cats
    summary-item-has-tags
    summary-item-has-author
    summary-item-has-comments-enabled
    positioned" data-type="image" 
    style="display: none; width: 28.2892%; margin-bottom: 7.5662%; margin-right: 7.5662%;">

    <a href="#" class="summary-thumbnail-container sqs-gallery-image-container" data-title="" data-description="">
        <div class="summary-thumbnail img-wrapper" style="overflow: hidden; padding-bottom: 75%;">

            <img 
                data-load="false" 
                class="summary-thumbnail-image loaded" style="top: 0px; left: -14px; width: 252px; height: 168px; position: absolute;" 
                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" 
                data-image-resolution="750w">

        </div>
    </a>

    <div class="summary-content sqs-gallery-meta-container">

        <!-- Title -->
        <div class="summary-title">
            <a href="#" class="summary-title-link">&nbsp;</a>
        </div>

        <!-- Metadata (Below Content) -->
        <div class="summary-metadata-container summary-metadata-container--below-content">
            <div class="summary-metadata summary-metadata--primary">

                <!-- Timestamp -->
                <time class="summary-metadata-item summary-metadata-item--date" datetime=""></time>

            </div>
            <div class="summary-metadata summary-metadata--secondary">

                <!-- Cats -->
                <span class="summary-metadata-item summary-metadata-item--cats">Temp</span>
                <!-- Author -->
                <span class="summary-metadata-item summary-metadata-item--author"><a href="#"></a></span>

            </div>
        </div>
        
    </div>
    <!-- End .summary-content -->

</div>
<!-- End Template .summary-item -->