<div class="blog-item-actions blog-item-actions--footer cc-social-sharing">

  <div class="blog-item-actions-wrapper">
    
    <div class="cc-post-sharing Share sqs-share-buttons" data-item-identifier="{id}" data-item-path="{fullUrl}">

      <div class="Share-buttons">

        <a href="https://www.facebook.com/sharer/sharer.php?u={website.baseUrl|url-encode}{fullUrl|url-encode}" class="Share-buttons-item Share-buttons-item--social" target="_blank" data-service="facebook">
          <svg class="Share-buttons-item-icon" viewBox="0 0 64 64">
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/universal/svg/social-accounts.svg#facebook-icon"></use>
        <svg></svg></svg><span class="Share-buttons-item-label">Facebook</span><span class="Share-buttons-item-count">0</span>
        </a>

        <a href="https://twitter.com/intent/tweet?url={website.baseUrl|url-encode}{fullUrl|url-encode}&amp;text={title|url-encode}" class="Share-buttons-item Share-buttons-item--social" target="_blank" data-service="twitter">
          <svg class="Share-buttons-item-icon" viewBox="0 0 64 64">
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/universal/svg/social-accounts.svg#twitter-icon"></use>
        </svg><span class="Share-buttons-item-label">Twitter</span>
        </a>

      </div>

    </div>

    <div class="cc-post-likes-comments">

      <span class="cc-likes-comments-link sqs-simple-like" data-item-id="{id}" data-like-count="{likeCount}">
        <span class="like-icon"></span>
        <span class="like-count">{likeCount} Likes</span>
      </span>

      <span class="cc-likes-comments-link comments">
        <a href="{fullUrl}#commenting">
          <i class="icon-comment"></i>{.section publicCommentCount}{@} Comment{@|pluralize}{.or}Comment{.end}
        </a>
      </span>

    </div>

  </div>
</div>