<squarespace:query collection="blog" tag="{customContent.queryTag}" limit="99">

  <div 
    class="sqs-block summary-v2-block sqs-block-summary-v2 cc-summary-block" 
    data-block-json="{&quot;hSize&quot;:null,&quot;floatDir&quot;:null,&quot;collectionId&quot;:&quot;5313bd5ee4b06c7ef09c8d67&quot;,&quot;design&quot;:&quot;autogrid&quot;,&quot;headerText&quot;:&quot;Featured&quot;,&quot;textSize&quot;:&quot;small&quot;,&quot;pageSize&quot;:4,&quot;imageAspectRatio&quot;:&quot;1.3333333333333333&quot;,&quot;columnWidth&quot;:180,&quot;gutter&quot;:33,&quot;listImageSize&quot;:30,&quot;listImageAlignment&quot;:&quot;left&quot;,&quot;slidesPerRow&quot;:3,&quot;textAlignment&quot;:&quot;left&quot;,&quot;showTitle&quot;:true,&quot;showThumbnail&quot;:true,&quot;showExcerpt&quot;:false,&quot;showReadMoreLink&quot;:false,&quot;showPrice&quot;:true,&quot;productQuickViewEnabled&quot;:false,&quot;showPastOrUpcomingEvents&quot;:&quot;Upcoming&quot;,&quot;metadataPosition&quot;:&quot;below-content&quot;,&quot;primaryMetadata&quot;:&quot;date&quot;,&quot;secondaryMetadata&quot;:&quot;author&quot;,&quot;filter&quot;:{&quot;category&quot;:&quot;&quot;},&quot;autoCrop&quot;:true,&quot;lightbox&quot;:false,&quot;mixedContent&quot;:true,&quot;blockId&quot;:&quot;ea933ea7df27eb63006e&quot;}"
    data-block-type="55">

    <div class="sqs-block-content">
        
      <div class="
          summary-block-wrapper
          summary-block-collection-type-blog
          summary-block-setting-text-size-small
          summary-block-setting-text-align-left
          summary-block-setting-design-autogrid
          summary-block-setting-design-list-thumbnail-left
          summary-block-setting-metadata-position-below-content
          summary-block-setting-primary-metadata-date
          summary-block-setting-secondary-metadata-author
          summary-block-setting-show-thumbnail
          summary-block-setting-show-title
          summary-block-setting-show-price
          summary-block-setting-hide-excerpt
          sqs-gallery-design-autogrid">

        <div class="summary-item-list-container sqs-gallery-container">

          <header class="summary-block-header">
              <!-- Collection Title -->
              <div class="summary-heading">
                  <span class="summary-header-text">Essays from {title}</span>
              </div>
          </header>

          <div class="summary-item-list sqs-gallery sqs-gallery-design-autogrid" style="margin-bottom: -4.16141%;">
            
            {.repeated section items}

            <div class="
                summary-item
                summary-item-record-type-text
                sqs-gallery-design-autogrid-slide
                summary-item-has-thumbnail
                summary-item-has-cats
                summary-item-has-tags
                summary-item-has-author
                summary-item-has-comments-enabled
                positioned sqs-active-slide" data-type="image" style="width: 21.8789%; margin-bottom: 4.16141%; margin-right: 4.16141%; clear: left;">

            <!-- Thumbnail -->
            <a href="#" class="summary-thumbnail-container sqs-gallery-image-container" data-description="">
                <div class="summary-thumbnail img-wrapper" style="overflow: hidden; padding-bottom: 75%;">

                    <!-- First Image in Post -->
                    <img 
                        data-load="false" 
                        class="summary-thumbnail-image loaded" 
                        style="top: 0px; left: -6px; width: 187px; height: 130px; position: absolute;"
                        src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" 
                        data-image-resolution="500w" />
                </div>
            </a>

            <div class="summary-content sqs-gallery-meta-container">

                <!-- Title -->
                <div class="summary-title">
                    <a href="{fullUrl}" class="summary-title-link">{title}</a></div>

                <!-- Metadata (Below Content) -->
                <div class="summary-metadata-container summary-metadata-container--below-content">
                    <div class="summary-metadata summary-metadata--primary">

                        <!-- Timestamp -->
                        <time class="summary-metadata-item summary-metadata-item--date" datetime="{addedOn|date %F}">{addedOn|date %B %d, %Y}</time>

                    </div>
                    <div class="summary-metadata summary-metadata--secondary">

                        <!-- Author -->
                        <span class="summary-metadata-item summary-metadata-item--author"><a href="{author.websiteUrl}">{author.displayName}</a></span>

                    </div>
                </div>
                
            </div>
            <!-- End .summary-content -->

            </div>
            <!-- End .summary-item -->

            {.end}
              
          </div>
          <!-- End .summary-item-list -->

        </div>
        <!-- End .summary-item-list-container -->

      </div>
    
    </div>

  </div>

</squarespace:query>