
<div class="
    summary-item
    summary-item-record-type-text
    sqs-gallery-design-autogrid-slide
    summary-item-has-thumbnail
    summary-item-has-cats
    summary-item-has-tags
    summary-item-has-author
    summary-item-has-comments-enabled
    positioned sqs-active-slide" data-type="image" style="display:none;width: 21.8789%; margin-bottom: 4.16141%; margin-right: 4.16141%; clear: left;">

{.section item}

<!-- Thumbnail -->
<a href="#" class="summary-thumbnail-container sqs-gallery-image-container" data-description="">
    <div class="summary-thumbnail img-wrapper" style="overflow: hidden; padding-bottom: 75%;">

        <!-- First Image in Post -->
        <img 
            data-load="false" 
            class="summary-thumbnail-image loaded" 
            style="top: 0px; left: -6px; width: 187px; height: 130px; position: absolute;"
            src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" 
            data-image-resolution="500w" />
    </div>
</a>

<div class="summary-content sqs-gallery-meta-container">

    <!-- Title -->
    <div class="summary-title">
        <a href="#" class="summary-title-link">{title}</a></div>

    <!-- Metadata (Below Content) -->
    <div class="summary-metadata-container summary-metadata-container--below-content">
        <div class="summary-metadata summary-metadata--primary">

            <!-- Timestamp -->
            <time class="summary-metadata-item summary-metadata-item--date">&nbsp;</time>

        </div>
        <div class="summary-metadata summary-metadata--secondary">

            <!-- Author -->
            <span class="summary-metadata-item summary-metadata-item--author"><a href="#">&nbsp;</a></span>

        </div>
    </div>
    <div class="summary-metadata-container summary-metadata-container--debug-content">
        <div class="summary-metadata summary-metadata--primary">

            <span class="summary-metadata-item summary-metadata-item--score">&nbsp;</span>            

        </div>
    </div>

</div>
<!-- End .summary-content -->

{.end}
</div>
<!-- End .summary-item -->