
  <div 
    class="sqs-block summary-v2-block sqs-block-summary-v2 cc-summary-block" 
    data-block-json="{&quot;hSize&quot;:null,&quot;floatDir&quot;:null,&quot;collectionId&quot;:&quot;5313bd5ee4b06c7ef09c8d67&quot;,&quot;design&quot;:&quot;autogrid&quot;,&quot;headerText&quot;:&quot;Featured&quot;,&quot;textSize&quot;:&quot;medium&quot;,&quot;pageSize&quot;:99,&quot;imageAspectRatio&quot;:&quot;1.3333333333333333&quot;,&quot;columnWidth&quot;:250,&quot;gutter&quot;:60,&quot;listImageSize&quot;:99,&quot;listImageAlignment&quot;:&quot;left&quot;,&quot;slidesPerRow&quot;:3,&quot;textAlignment&quot;:&quot;left&quot;,&quot;showTitle&quot;:true,&quot;showThumbnail&quot;:true,&quot;showExcerpt&quot;:false,&quot;showReadMoreLink&quot;:false,&quot;showPrice&quot;:true,&quot;productQuickViewEnabled&quot;:false,&quot;showPastOrUpcomingEvents&quot;:&quot;Upcoming&quot;,&quot;metadataPosition&quot;:&quot;below-content&quot;,&quot;primaryMetadata&quot;:&quot;date&quot;,&quot;secondaryMetadata&quot;:&quot;cats&quot;,&quot;filter&quot;:{&quot;tag&quot;:&quot;{customContent.queryTag}&quot;},&quot;autoCrop&quot;:true,&quot;lightbox&quot;:false,&quot;mixedContent&quot;:true,&quot;blockId&quot;:&quot;153949b11af6f47a6646&quot;}" data-block-type="55">

    <div class="sqs-block-content">
        
      <div class="
          summary-block-wrapper
          summary-block-collection-type-blog
          summary-block-setting-text-size-small
          summary-block-setting-text-align-left
          summary-block-setting-design-autogrid
          summary-block-setting-design-list-thumbnail-left
          summary-block-setting-metadata-position-below-content
          summary-block-setting-primary-metadata-date
          summary-block-setting-secondary-metadata-author
          summary-block-setting-show-thumbnail
          summary-block-setting-show-title
          summary-block-setting-show-price
          summary-block-setting-hide-excerpt
          sqs-gallery-design-autogrid">

        <div class="summary-item-list-container sqs-gallery-container">

          <header class="summary-block-header">
              <!-- Collection Title -->
              <div class="summary-heading">
                  <span class="summary-header-text">Essays from {title}</span>
              </div>
          </header>

          <div class="summary-item-list sqs-gallery sqs-gallery-design-autogrid" style="margin-bottom: -7.5662%;">
            
            
          </div>
          <!-- End .summary-item-list -->

          <footer class="summary-block-footer">

            <a id="CCSummaryBlockLoadMoreLink" href="#" style="display:none">Load More Posts</a>

          </footer>

        </div>
        <!-- End .summary-item-list-container -->

      </div>
    
    </div>

  </div>


<script type="text/javscript">
var posts = [];
{.repeated section items}
    posts.push({ 
        'id' : '{id}',
        'title' : {title|json},
        'author' : { 
        'id' : '{author.id}',
        'name' : '{author.displayName|json}',
        'url' : '{author.url}',
        'body' : '{body|json|truncate 550}'
        }
    });
{.end}
</script>