<div class="row sqs-row">
    <div class="col sqs-col-5 span-5">
        <div class="sqs-block image-block sqs-block-image" data-block-type="5">
            <div class="sqs-block-content">
                <div class="image-block-outer-wrapper layout-caption-hidden ">

                    <div class="intrinsic" style="max-width:250.0px;">

                        <div style="padding-bottom:100.0%;" class="image-block-wrapper has-aspect-ratio" data-description="">
                            <noscript>&lt;img src="{assetUrl}"  /&gt;</noscript>
                            <img class="thumb-image loaded" data-src="{assetUrl}" data-image="{assetUrl}" data-image-dimensions="250x250" data-image-focal-point="0.5,0.5" data-load="false" data-type="image" src="{assetUrl}?format=500w" style="top: 0%; left: 0%; width: 100%; height: 100%; position: absolute;"
                                data-image-resolution="500w" />
                        </div>

                    </div>

                </div>

            </div>
        </div>
    </div>
    <div class="col sqs-col-7 span-7">
        <div class="sqs-block html-block sqs-block-html" data-block-type="2">
            <div class="sqs-block-content">
                <h3 style="margin-left:0px; margin-right:0px"><br><strong>{title}&nbsp;&nbsp;|&nbsp;&nbsp;{customContent.teamTitle}</strong></h3> {.section body}{@}{.end}
            </div>
        </div>
    </div>
</div>