<div class="summary-item
  summary-item-record-type-text
  sqs-gallery-design-carousel-slide
  summary-item-has-thumbnail

  summary-item-has-cats
  summary-item-has-tags
  summary-item-has-author
  summary-item-has-comments-enabled
  positioned sqs-active-slide" data-type="image" style="width: 211px; padding-right: 6px; padding-left: 6px;">

  {.main-image?}
  <!-- Thumbnail -->
  <a href="{fullUrl}" class="summary-thumbnail-container sqs-gallery-image-container" data-title="{title}" data-description="">
    <div class="summary-thumbnail img-wrapper" style="overflow: hidden; padding-bottom: 66.6666666666667%;">

      <!-- Main Image -->
      <img data-src="{assetUrl}" data-image="{assetUrl}" data-image-dimensions="800x533" data-image-focal-point="0.5,0.5" data-load="false" class="summary-thumbnail-image loaded" alt="{title}" src="{assetUrl}?format=500w" style="top: 0px; left: 0px; width: 200px; height: 133px; position: absolute;" data-image-resolution="500w">

    </div>
  </a>
  {.end}

  <div class="summary-content sqs-gallery-meta-container">

    <div class="summary-title">
      <a href="{fullUrl}" class="summary-title-link">{title}</a>
    </div>

    <!-- Metadata (Below Content) -->
    <div class="summary-metadata-container summary-metadata-container--below-content">

      <div class="summary-metadata summary-metadata--primary">

        <!-- Author -->
        <span class="summary-metadata-item summary-metadata-item--author"><a href="/?author={authorId}#show-archive">{author.displayName}</a></span>

      </div>

    </div>

  </div> <!-- End .summary-content -->

</div> <!-- End .summary-item -->
